# App
FREIGHTER_BACKEND_PORT=not-set
FREIGHTER_BACKEND_HOST=not-set
MODE=not-set
SENTRY_KEY=not-set

# RPC
RPC_PUBNET_URL=not-set
RPC_TESTNET_URL=not-set

# Horizon
HORIZON_PUBNET_URL=not-set
HORIZON_TESTNET_URL=not-set

# Redis
REDIS_CONNECTION_NAME=not-set
REDIS_HOST=not-set
REDIS_PORT=not-set
REDIS_PASSWORD=not-set

# Blockaid
BLOCKAID_API_KEY=not-set
USE_BLOCKAID_DAPP_SCANNING=not-set
USE_BLOCKAID_TX_SCANNING=not-set
USE_BLOCKAID_ASSET_SCANNING=not-set
USE_BLOCKAID_ASSET_WARNING_REPORTING=not-set
USE_BLOCKAID_TRANSACTION_WARNING_REPORTING=not-set

# Coinbase
COINBASE_API_KEY=not-set
COINBASE_API_SECRET=not-set

# Token Prices
DISABLE_TOKEN_PRICES=not-set
TOKEN_PRICES_HORIZON_URL=not-set
TOKEN_PRICES_BATCH_UPDATE_DELAY_MS=not-set
TOKEN_PRICES_CALCULATION_TIMEOUT_MS=not-set
TOKEN_PRICES_UPDATE_INTERVAL=not-set
TOKEN_PRICES_UPDATE_BATCH_SIZE=not-set
TOKEN_PRICES_STALENESS_THRESHOLD=not-set
